<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>矿井北斗精准定位安全管理系统</title>
    <link rel="icon" href="/static/image/icon256.png" type="image/png"/>
    <!-- <script src="/static/js/rem.js"></script> --> <!-- todo: 配合媒体查询，更好适配移动端-->
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <!-- <script src="/src/js/utils/rem.js"></script> -->
  </body>
 
</html>
